<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FbzJMP" name="3DAW" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="t17Rlf" name="3DAW">
    <GROUP id="{7F71F950-6DE3-5B1C-97A8-4C25B7F3EC19}" name="Source">
      <FILE id="PXF6Ok" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OeevJe" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="vlg2LB" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../opt/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../opt/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
